# Supabase Configuration
SUPABASE_URL="https://thlqyxugdykoactsbttt.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRobHF5eHVnZHlrb2FjdHNidHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzM1MzQsImV4cCI6MjA3NzEwOTUzNH0.dUGeTTm84iEMNR0qVJvtzL8I_mGxtakyUg8-YFN5OYg"

# Clerk Authentication
CLERK_PUBLISHABLE_KEY="pk_test_Y2FyZWZ1bC10dW5hLTEzLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_4ABYfajoPFzF3KV3a2s2R8FCmWz3Vxd9YOGbhKrYOV"
CLERK_WEBHOOK_SECRET="whsec_your_webhook_secret_here"

# Server Configuration
PORT=3000
thlqyxugdykoactsbttt.supabase.co
